<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>GlitCh</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-dark">
  <app-root class="d-flex flex-column "></app-root>
</body>
</html>
